<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .blogItem{
         margin: 24px;}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 23px 0;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.intro h2{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 margin: 12px;
}
.intro p{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 margin: 12px;
}
.skillcontainer{
    padding: 24px;
}
.skillitem{
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: 900;
}
.skill{
    width: 150px;
    height: 6px;
    background-color: darkgray;
   border: 2px solid black;
}
.hundred{
    width: 150px;
    background-color: brown;
}
.fifty{
    width: 125px;
    background-color: aqua;
}
.t5{
    width: 200px;
    background-color: green;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        Farhan
         <nav style="padding: 72px;">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="about.html">Skills</a></li>
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <li><a href="cv.html">Cv</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>

    <div class="main">
        <div class="intro">
         <h2>About me</h2>
         <p>I am a Developer,i like Cofee,i live in KpK, i completed Eduction
            for jamia Ashrfia lahore</p>
            <h2>My Skills</h2>
            <div class="skillcontainer">
                <div class="classitem">HTML:<div class="skill t5"></div></div>
                <div class="classitem">CSS:<div class="skill"></div></div>
                <div class="classitem">JavaScript:<div class="skill"></div></div>
                <div class="classitem">HTML:<div class="skill t5"></div></div>
                
            </div>
            <!-- TODO Create a gallery for my Project -->
        </div>
    </div>
</div>
    
</body>
</html>