<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
.contactform h2{
  text-align: left;
  padding: 10px 0;
}
.contactform{
    padding: top 344px;
    padding: 0 34px;
}

.contactform form div{
padding: 10px 0;
display: flex;
flex-direction: column;
}
.contactform form div input{
    width: 30vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
#emailHelp{
    font-size: 15px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check{
flex-direction: row;
}
#form-check input{
  width: 20px;
   margin: 3px 0;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        Farhan
         <nav style="padding: 72px;">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="about.html">Skills</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li><a href="cv.html">Cv</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>

    </div>

    <div class="main">
       <div class="contactform">
        <h2>Contact me for work/general Enquiries</h2>
        <form>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Name</label>
              <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
            </div>
            

            <div class="mb-3">
              <label for="clientemail" class="form-label">Name</label>
              <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="clientphone" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="clientphone">
            </div>
            <div class="mb-3">
              <label for="clientphone" class="form-label">Enqurie</label>
              <input type="phone" class="form-control" id="clientphone">
            </div>
            <div class="mb-3" id="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-sm">Submit</button>
          </form>
       </div>
 


    </div>
</div>
    
</body>
</html>