<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* *{
    margin: 0;
    padding: 0;
} */

/* .sidebar{
    background-color: rgb(190, 186, 186);
    width: 15vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 175vh;
    transition: transform 0.3s ease-in;
} */
/* .sidebar nav{
   padding:25px;
}
.sidebar nav li{
  list-style: none;
  font-size: 25px;
  padding: 30px 0;
}
.sidebar nav li a{
    text-decoration: none;
} */
.main{
    /* background-color: yellow; */
    width: 90vw;
    padding: 20px;
}
.container{
    display: flex;
}
.infocontainer{
    /* background-color: rgb(173, 176, 31); */
    height: 75vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}
.devinfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hello{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.name{
    font-size: 20px;
    font-weight: bold;
}

.About{
    font-size: 20px;
    /* font-family: 'Caveat', cursive; */
/* font-family: 'Josefin Sans', sans-serif; */

  
}
.more About{
    font-size: 5px;
    margin-top: 20px;
    /* font-family: 'Caveat', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Mitr', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Qwitcher Grypen', cursive;
    font-family: 'Shadows Into Light', cursive; */
   
}
.btn:hover{
    margin-top: 34px;
    background-color: rgb(92, 42, 218);
    color: aquamarine;
    border-radius: 10px;
    padding: 5px;
 
}
.btn-sm{
    font-size: 10px;
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: brown;
}

.buttons button{
padding: 10px;
border-radius: 10px;
margin: 5px;
color: whitesmoke;
background-color: brown;
cursor: pointer;
}
.devpic{
    height: 78vh;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
         <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="about.html">Skills</a></li>
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <li><a href="cv.html">Cv</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
    </div>
    <div class="main">
        <div class="hamburger">
           <!-- <img class="hem" src="ham.png" alt="" width="23">
           <img class="cross" src="37752.png" alt="" width="23"> -->
        </div>
        <div class="infocontainer">
            <div class="davinfo">
                <div class="hello"> Hi i am</div>
                <div class="name"> Muhammad Farhan</div>
                <div class="About"> Developer,Webdesigner</div>
                <div class="more About"> <div>My name is Muhammad Farhan, I am a resident of Abbottabad district,
                     I did my matriculation in 2012 from Captain Umair Shaheed School and also continued studying Quran.
                     Alhamdulillah, I had completed 15 classes till my matriculation, then after that I entered Jamia
                      Darul Uloom Ali Al Murtaza and completed the memorization from there.</div>
                      <div> After that, he entered Jamiat Al-Qur'an for teaching and studied there for five years,
                    then he entered Gulshan Shaheed Islam Jamaat Al-Uloom al-Islamiya al-Faridia and studied there for two years.
                    Then after that, I completed my education at Jamia Ashrafia Lahore, the great seminary of the sub-continent,
                     and now I am busy completing the software course here.</div>
                     <div> And now I am participating in the software course organized by ISDP and have worked on many projects here.</div>

                </div>
                <div class="buttons">
                    <button>Download Cv</button>
                    <button>Contact Me</button>
                </div>
            </div>
    
        </div>
 


    </div>
</div>
<script src="index.js"></script>
    
</body>
</html>